L1BypassProbability=0.0
L2BypassProbability=0.0
L1ReductionFactor=1
L2ReductionFactor=1
L1DownscaleFactor=1
L2DownscaleFactor=1
L1AutoFlagFactor=10
L2AutoFlagFactor=10
L1FlagMode=0
L2FlagMode=0
L1ReferenceTime=0
